# lametric-displify

./: .gitignore  Jenkinsfile  README.md  package.json  pom.xml  serverless.yml
src/main/java/de/ketrwu/lametric/: JacksonUtils.java  Logger.java
src/main/java/de/ketrwu/lametric/api/: DisplifyHandler.java  LaMetricAppHandler.java
src/main/java/de/ketrwu/lametric/entity/: ApiGatewayResponse.java  SpotifyAlbum.java  SpotifyArtist.java  SpotifyCurrentlyPlaying.java  SpotifyEndpoint.java  SpotifyError.java  SpotifyRequest.java  SpotifyTrack.java  SpotifyTrackRequest.java
src/main/java/de/ketrwu/lametric/entity/lametric/: LaMetricFrame.java  LaMetricIcon.java  LaMetricRequest.java  LaMetricResponse.java
src/main/java/de/ketrwu/lametric/entity/spotify/: SpotifyAlbum.java  SpotifyArtist.java  SpotifyCurrentlyPlaying.java  SpotifyEndpoint.java  SpotifyError.java  SpotifyRequest.java  SpotifyTrack.java  SpotifyTrackRequest.java
src/main/java/de/ketrwu/lametric/service/: SpotifyClient.java  SpotifyService.java
src/test/java/de/ketrwu/lametric/api/: DisplifyHandlerTest.java
src/test/resources/: log4j2.xml
